# jpms-spring-vaadin-example

./: LICENSE  README.md  pom.xml
doc/: labs.adoc
patchflow/: pom.xml
patchflow/src/main/java/com/vaadin/flow/client/: DefaultClientResources.java
persistence/src/main/java/: module-info.java
web/: pom.xml
web/frontend/src/: README  test.js
web/src/main/java/: module-info.java
web/src/main/java/red/jackal/training/spring/jpms/web/: WebApplication.java
web/src/main/java/red/jackal/training/spring/jpms/web/controller/: ExampleController.java  VaadinView.java
